<!-- pastTourDates.leaf

     Creado por Vales Corp en enero 2026

     Página para eventos futuros de la banda Christian Death -->
<!doctype html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="color-scheme" content="dark light"/>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>
        <meta name="application-name" content="Christian Death – Music"/>
        <meta name="yandex-verification" content="c68591104eff7335"/>
        <meta name="yandex-verification" content="c68591104eff7335"/>
        <link rel="icon" href="./ui/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="./ui/favicon.ico" type="image/x-icon">
        <link rel="manifest" href="./manifest.json"/>
        <meta name="description" content="Darkness does not always mean evil. Sometimes it is the refuge of the soul."/>
        <meta name="keywords" content="music, christian death, valor kand, gothic, gothic rock, deathrock, maitri nicolai, dark, black, art, underground"/>
        <meta name="author" content="Vales Corp"/>
        <title>Christian Death – Past Tour Dates</title>
        <link type="text/css" rel="stylesheet" href="./src/semantic/semantic.css"></link>
        <link type="text/css" rel="stylesheet" href="./src/css/cuerpo.css"></link>
        <link type="text/css" rel="stylesheet" href="./src/css/componentes.css"></link>
        <link type="text/css" rel="stylesheet" href="./src/css/estilos.css"></link>
        <link type="text/css" rel="stylesheet" href="./src/css/carrusel.css"></link>
        <link type="text/css" rel="stylesheet" href="./src/css/iframe.css"></link>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />
    </head>
    <body id="root">
        <body id="root">
        <!-- Cortinas -->
        <div id="cortina_movil" class="insanus">
            <div class="list">
                <div class="item"><a href="/music">Music</a></div>
                <div class="item"><a href="/contacts">Contacts</a></div>
                <div class="item"><a href="/pastDates">Past Tour Dates</a></div>
                <div class="item"><a href="/upcomingDates">Upcoming Tour Dates</a></div>
            </div>
        </div>
        <!-- Cortina música -->
        <div id="cortina_musica" class="proditio">
            <div class="list">
                <div class="item titulo">Listen us on</div>
                <div class="item opcion"><a href="/music">Apple Music</a></div>
                <div class="item opcion"><a href="/contacts">Spotify</a></div>
                <div class="item opcion"><a href="/pastDates">YouTube Music</a></div>
                <div class="item opcion"><a href="/upcomingDates">Deezer</a></div>
            </div>
        </div>
        <!-- Cortina contactos -->
        <div id="cortina_contactos" class="sexy">
            <div class="list">
                <div class="item titulo">Our contacts</div>
                <div class="item opcion"><a href="/contacts">Management</a></div>
                <div class="item opcion"><a href="/contacts">Bookings North & South America</a></div>
                <div class="item opcion"><a href="/contacts">Bookings Europe</a></div>
                <div class="item opcion"><a href="/contacts">General Information</a></div>
            </div>
        </div>
        <!-- Menú lateral -->
        <div class="ui container">
            <!-- Menú principal para pc y pantallas grandes -->
            <div class="computer only ui tablet only grid">
                <div class="ui top fixed borderless inverted menu">
                    <div id="menu">
                        <a href="/" class="item">
                            <img class="ui micro image" src="./ui/cdlogo.svg"/>
                        </a>
                        <a id="music" href="/music" class="item">
                            <span class="material-symbols-outlined icon">music_cast</span>&nbsp;Music
                        </a>
                        <a id="contacts" href="/contacts" class="item">
                            <span class="material-symbols-outlined">contacts</span>&nbsp;Contacts
                        </a>
                        <a id="past" href="/pastTourDates" class="item">
                            <span class="material-symbols-outlined">history</span>&nbsp;Past Tour Dates
                        </a>
                        <a id="upcoming" href="./paginas/nosotros.html" class="item">
                            <span class="material-symbols-outlined">calendar_add_on</span>&nbsp;Upcoming Tour Dates
                        </a>
                        <a id="socialnetworks" href="./paginas/nosotros.html" class="item">
                            <span class="material-symbols-outlined">globe</span>&nbsp;Social Networks
                        </a>
                    </div>
                </div>
            <!-- Menú movil -->
            <div class="mobile only ui grid">
                <div id="menu_movil" class="ui top fixed borderless inverted menu">
                    <div class="item">
                        <a href="/"><img class="ui micro image" src="./ui/cdlogo.svg"/></a>
                    </div>
                    <div class="right menu">
                        <div class="item">
                            <span class="material-symbols-outlined">search</span>
                        </div>
                        <div id="boton_menu_movil" class="item">
                            <!-- Por alguna razon si le pongo la clase "toc item" el menu se hace mas grande, TODO: checar los estilos del toc item -->
                            <a href="#"><span id="span_menu" class="material-symbols-outlined">menu</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Aqui empieza el contenido de la página -->
        <div class="ui container segment">
            <h1 class="ui header">Wait for new dates</h1>
        </div>
        <!-- Fin de pié de página -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
        <script src="./src/js/funciones.js"></script>
        <script src="./src/js/carrusel.js"></script>
        <script src="./src/js/menu.js"></script>
    </body>
</html>
